[33mcommit 4c9f81216551135e27313b111eb3588014ba375f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Silir81 <silir81@yahoo.com>
Date:   Tue Nov 7 19:39:26 2023 +0200

    New commitments7

[33mcommit c264692c9c7c7ac3e34586c77a1fd3a3130c604f[m
Author: Silir81 <silir81@yahoo.com>
Date:   Tue Nov 7 19:30:28 2023 +0200

    New commitments6

[33mcommit 774ecbdc6e318da112f52b9f1d64241efd52a806[m
Author: Silir81 <silir81@yahoo.com>
Date:   Tue Nov 7 19:08:09 2023 +0200

    New commitments3

[33mcommit 4127672d5ed392f8f9f02bc8969a817367950b26[m
Author: Silir81 <silir81@yahoo.com>
Date:   Tue Nov 7 19:00:04 2023 +0200

    New commitments

[33mcommit dfb23783cdca740ede06357a554b2efcc67afaf1[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Silir81 <silir81@yahoo.com>
Date:   Sun Nov 5 18:10:26 2023 +0200

    Initial commit

[33mcommit 9f1d32af83c4fac94bc6005392a4a08975942825[m
Author: Silir81 <silir81@yahoo.com>
Date:   Sun Nov 5 16:54:23 2023 +0200

    Initial commit. Added importantfile.txtT

[33mcommit f4729aa3047ff4849cbfd33caa899eb0743dc7f1[m
Author: Silir81 <silir81@yahoo.com>
Date:   Sun Nov 5 15:07:32 2023 +0200

    Test.txt to Dev Branch

[33mcommit ed7f3076afa4dcb5781ca3752f99d5b81bf4edd5[m
Author: Silir81 <silir81@yahoo.com>
Date:   Thu Nov 2 22:27:33 2023 +0200

    initial
